{
  "name": "com.pum4ch3n.power-editor",
  "version": "0.1.1",
  "displayName": "Power Editor",
  "description": "Power Editor",
  "unity": "2020.1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licenseUrl": "",
  "keywords": [],
  "author": {
    "name": "PUM4CH3N",
    "email": "",
    "url": ""
  },
  "type": "library",
  "hideInEditor": false
}